<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/football.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="GageLiu">
  <meta name="keywords" content="">
  <title>informix时间函数 ~ GageLiu&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>GageLiu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 九月 20日 2018, 11:13 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="Informix时间函数"><a href="#Informix时间函数" class="headerlink" title="Informix时间函数"></a>Informix时间函数</h1><h2 id="转载：Informix时间函数"><a href="#转载：Informix时间函数" class="headerlink" title="转载：Informix时间函数"></a>转载：<a href="https://blog.csdn.net/u012895467/article/details/21173547" target="_blank" rel="noopener">Informix时间函数</a></h2><h3 id="函数："><a href="#函数：" class="headerlink" title="函数："></a>函数：</h3><ul>
<li><p>DATE</p>
<ul>
<li><p>DATE(VARCHAR(10))返回DATE类型</p>
<p>该函数以一个字符串变量为参数，其格式由环境变量 DBDATE 指定，并返回一个 DATE 类型。US English 地区的缺省格式是“MDY4/”。</p>
</li>
<li><p>DATE(DATETIME) 返回 DATE 类型</p>
<p>这个函数与上一个函数相同，但是其输入参数是可以为任意精度的 DATETIME。</p>
</li>
<li><p>DATE(INTEGER) 返回 DATE 类型</p>
<p>INTEGER 参数表示从 1899 年 12 月 31 日以来的天数。</p>
</li>
</ul>
</li>
<li><p>DAY</p>
<ul>
<li><p>DAY(DATE) 返回 INTEGER 类型</p>
<p>DAY 函数返回月中的日，格式为 INTEGER。</p>
</li>
<li><p>DAY(DATETIME) 返回 INTEGER 类型</p>
<p>与上一个函数相同，只是这个函数的输入参数为任意精度的 DATETIME。</p>
</li>
</ul>
</li>
<li><p>EXTEND</p>
<ul>
<li><p>EXTEND(DATE, precision) 返回 DATETIME 类型</p>
<p>EXTEND 函数调整 DATE 参数的精度，并返回适当的 DATETIME。由于说起来有点儿模糊，这里举一个例子： EXTEND(DATE(1), YEAR TO SECOND)</p>
</li>
<li><p>EXTEND(DATETIME, precision) 返回 DATETIME 类型 与上一个函数相同，但操作的对象是一个 DATETIME，而不是一个 DATE。</p>
</li>
</ul>
</li>
<li><p>MONTH</p>
<ul>
<li><p>MONTH(DATE) 返回 INTEGER 类型</p>
<p>MONTH 从参数 DATE 中提取出月份。</p>
</li>
<li><p>MONTH(DATETIME) 返回 INTEGER 类型</p>
<p>该函数从任意精度的 DATETIME 中提取出月份。</p>
</li>
</ul>
</li>
<li><p>WEEKDAY</p>
<ul>
<li><p>WEEKDAY(DATE) 返回 INTEGER 类型</p>
<p>WEEKDAY 函数根据指定的 DATE 返回一个 INTEGER，表示星期几。0 表示星期天，6 表示星期六。</p>
</li>
<li><p>WEEKDAY(DATETIME) 返回 INTEGER 类型</p>
<p>与上一个函数相同，但操作对象是 DATETIME。</p>
</li>
</ul>
</li>
<li><p>YEAR</p>
<ul>
<li><p>YEAR(DATE) 返回 INTEGER 类型</p>
<p>该函数从指定的参数 DATE 中提取出年份。</p>
</li>
<li><p>YEAR(DATETIME) 返回 INTEGER 类型</p>
<p>与上一个函数相同，但操作对象是 DATETIME。</p>
</li>
</ul>
</li>
<li><p>MDY</p>
<ul>
<li><p>MDY(INTEGER, INTEGER, INTEGER) 返回 DATE 类型</p>
<p>该函数根据三个 INTEGER 参数创建一个 DATE。这些参数分别指定月、日和年。注意，年是四位的整数。</p>
</li>
</ul>
</li>
<li><p>TO_CHAR</p>
<ul>
<li><p>TO_CHAR(DATE, VARCHAR(??)) 返回 VARCHAR(??) 类型</p>
<p>该函数带一个 DATE 参数和一个格式参数，并返回一个表示日期的字符串，该字符串遵从要求的格式。格式字符串可以包括：</p>
<p>%A: 周<br>%B: 月<br>%d: 十进制表示的日<br>%Y: 4 位数表示的年<br>%R: 按 24 小时计的时间</p>
</li>
<li><p>TO_CHAR(DATE, VARCHAR(??)) 返回 VARCHAR(??) 类型</p>
<p>同上。</p>
</li>
<li><p>TO_DATE(VARCHAR(??), VARCHAR(??)) 返回 DATE 类型</p>
<p>这是 TO_CHAR 的逆向操作，使用相同的格式字符串作为第二个参数</p>
</li>
</ul>
</li>
</ul>
<h3 id="informix数据库中的时间运算"><a href="#informix数据库中的时间运算" class="headerlink" title="informix数据库中的时间运算"></a>informix数据库中的时间运算</h3><p>下面的语句中extend用来限制到年、月、日，interval是说明间隔数减去（加上）天数，interval最多取两位</p>
<p>###ep：</p>
<ul>
<li>从time_stamp字段减去两天时间<br>select extend(time_stamp-interval(2) day to day) from users;</li>
<li>从当前时间减去两天<br>select extend(current-interval(2) day to day) from users;<br>减去（加上）月数，interval最多取两位</li>
<li>从time_stamp字段减去两个月<br>select extend(time_stamp-interval(2) month to month) from users;</li>
<li>从当前时间减去两个月<br>select extend(current-interval(2) month to month) from users;<br>减去（加上）年数，interval最多取四位</li>
<li>从time_stamp字段减去两个年<br>select extend(time_stamp-interval(2) year to year) from users;</li>
<li>从当前时间减去两年<br>select extend(current-interval(2) year to year) from users;<br>试了一下，上面的写法会显示到毫秒，如<br>2004-09-11 17:24:03.000<br>2004-09-11 17:24:03.000<br>2004-09-11 17:24:03.000<br>可以再加个extend限制，如下<br>显示到月<br>select extend(((extend(current-interval(2) day to day))),year to month) from users;<br>显示到天<br>select extend(((extend(current-interval(2) month to month))),year to day) from users;<br>显示到秒<br>select extend(((extend(current-interval(2) year to year))),year to second) from users;<br>上面讲的是其中一种方法，今天又学到一种，可以用units关键字。<br>–年<br>select current-5 units year from users<br>–月<br>select current-5 units month from users<br>–日<br>select current-5 units day from users<br>–时<br>select current-5 units hour from users<br>–分<br>select current-5 units minute from users<br>–秒<br>select current-5 units second from users</li>
</ul>
<h3 id="几种时间"><a href="#几种时间" class="headerlink" title="几种时间:"></a>几种时间:</h3><p>select today+1-MDY(1,1,YEAR(today)) from your_table – day of year<br>select TRUNC((today+6-MDY(1,1,YEAR(today))-WEEKDAY(today))/7,0)+1 your_table – week of year<br>SELECT TODAY - DAY(TODAY) AS LDOLM FROM your_table – last_day_of_last_month<br>SELECT LDOLM - DAY(LDOLM) + 1 AS FDOLM FROM your_table – first_day_of_last_month<br>SELECT (TODAY - DAY(TODAY)) - DAY(TODAY - DAY(TODAY)) + 1 AS FDOLM FROM your_table<br>SELECT ((TODAY) + 1 UNITS MONTH - (DAY(TODAY)) UNITS DAY) FROM your_table – last_day_of_month<br>select TODAY - DAY(TODAY) + 1 UNITS DAY from your_table – first day of month<br>select MDY(1,1,YEAR(_date)) from your_table – first day of year</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%97%E5%85%B8">工具字典</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%97%E5%85%B8">工具字典</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <a style="display: block;text-align: center;color:#009ACD; font-size:30px;"><b>↘️支持作者，赞赏一下^_^↙️</b><img src="/img/zscode.jpg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"></a>
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "informix时间函数&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
